# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: day01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/cmake.exe --regenerate-during-build -Sc:/msys64/home/Nico/repos/aoc/aoc-2020/day01 -Bc:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/cpack.exe --config ./CPackSourceConfig.cmake c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/cpack.exe --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target day01


#############################################
# Order-only phony target for day01

build cmake_object_order_depends_target_day01: phony || CMakeFiles/day01.dir

build CMakeFiles/day01.dir/main.cpp.o: CXX_COMPILER__day01_Debug ../main.cpp || cmake_object_order_depends_target_day01
  DEP_FILE = CMakeFiles/day01.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/day01.dir
  OBJECT_FILE_DIR = CMakeFiles/day01.dir
  TARGET_COMPILE_PDB = CMakeFiles/day01.dir/
  TARGET_PDB = day01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target day01


#############################################
# Link the executable day01

build day01: CXX_EXECUTABLE_LINKER__day01_Debug CMakeFiles/day01.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/day01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/day01.dir/
  TARGET_FILE = day01
  TARGET_PDB = day01.pdb


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build && /usr/bin/ctest.exe -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: c:/msys64/home/Nico/repos/aoc/aoc-2020/day01/build

build all: phony day01

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18.4/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18.4/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18.4/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18.4/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18.4/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18.4/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18.4/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18.4/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18.4/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18.4/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18.4/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18.4/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18.4/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18.4/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18.4/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18.4/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18.4/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18.4/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18.4/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18.4/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18.4/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18.4/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18.4/Modules/CPack.cmake /usr/share/cmake-3.18.4/Modules/CPackComponent.cmake /usr/share/cmake-3.18.4/Modules/CTest.cmake /usr/share/cmake-3.18.4/Modules/CTestTargets.cmake /usr/share/cmake-3.18.4/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18.4/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18.4/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18.4/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18.4/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18.4/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18.4/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18.4/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18.4/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18.4/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18.4/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18.4/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18.4/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18.4/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18.4/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18.4/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18.4/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18.4/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18.4/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18.4/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18.4/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18.4/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18.4/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18.4/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18.4/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18.4/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18.4/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18.4/Modules/CPack.cmake /usr/share/cmake-3.18.4/Modules/CPackComponent.cmake /usr/share/cmake-3.18.4/Modules/CTest.cmake /usr/share/cmake-3.18.4/Modules/CTestTargets.cmake /usr/share/cmake-3.18.4/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18.4/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18.4/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18.4/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18.4/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18.4/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
